{
  "name": "webapps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node main",
    "start:dev": "nodemon main"
  },
  "author": "",
  "license": "ISC"
}
